＃難度： Medium

＃題目說明： 
- 給一個 m*n 矩陣，1 代表島嶼，0 代表海，看有多少個獨立的島嶼

＃ Constraints
1 <= m, n <= 300
grid[i][j] is '0' or '1'

＃例子
Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3

＃想法
- 掃 grid 矩陣，當看見 '1' 就把它當島嶼的起點，開始掃起點的上下左右
- 如果也看見 '1' 就把他們改成 '2'，用來說明已經被包含在這個島嶼內
- 然後就用一個 timer 計算總共跑了多少起點，回傳 timer 就可以

！！！ 一些盲點 ！！！ 
Q: 為什麼雙重迴圈就是從左掃到右，然後由上掃到下，但是 BFS 還是需要上下左右？
A: 因為島嶼的形狀，你要把它歸在同一個島嶼，那就必須應付上下左右 
 
＃ 時間複雜度
雖然是使用雙重迴圈，但其實 BFS 的遍歷每個點經過一次之後，就不會在被判斷，只是單純的迴圈經過，然後執行空
所以複雜度應該是 O(m*n)





    


 


