＃難度： Easy

＃題目說明： 
- 給一棵樹，看是不是左右對稱
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */

＃ Constraints
The number of nodes in the tree is in the range [1, 1000].
-100 <= Node.val <= 100

＃例子
Input: root = [1,2,2,3,4,4,3]
Output: true

        1
       / \
      2   2
     / \ / \
    3  4 4  3


＃想法
- 怎樣會對稱，需要 DFS 往下比較以下兩組
- (left -> right, right->left)   
- (left -> left, right->right)

 
＃ 時間複雜度
遍歷樹，是 O(n)




    


 


