＃難度： Medium

＃題目說明： 
- 給兩棵 tree，判斷是否可以透過對調某些左右子節來讓兩棵樹相等

＃ Constraints
The number of nodes in each tree is in the range [0, 100].
Each tree will have unique node values in the range [0, 99].

＃例子
Input: root1 = [1,2,3,4,5,6,null,null,null,7,8], root2 = [1,3,2,null,6,4,5,null,null,null,null,8,7]
Output: true
Explanation: We flipped at nodes with values 1, 3, and 5.

 		   1
       /   \
      2     3
     / \   / \
    4   5 6   null
       / \
      7   8
        
         1
       /   \
      3     2
    /  \   / \
  null  6 4   5
             / \
            8   7

＃想法
- 針對兩顆樹的節點分別為 root1  和 root2 
- 只要以下四種情況有任一成立就可以 flip 來達到兩 subtree 相等
- 左 = 左, 左 = 右, 右 = 左, 右 = 右
 
＃ 時間複雜度
如果兩顆樹的節點數分別是 n1 和 n2，
O(n1 + n2)



    


 


